apiVersion: v1
kind: Pod
metadata:
  name: mongo-gui
spec:
  containers:
  - name: mongo-gui
    image: mongo-express
    env:
    - name: ME_CONFIG_MONGODB_URL
      value: "mongodb://localhost:27017"
    ports:
    - containerPort: 8081