---
apiVersion: v1
kind: Service
metadata:
  name: wums-driver
spec:
  selector:
    app: wums-driver
  ports:
    - port: 5000
      targetPort: 5000
---
apiVersion: v1
kind: Pod
metadata:
  name: wums-driver
  labels:
    app: wums-driver
spec:
  containers:
  - name: wums-driver
    image: wums-driver
    imagePullPolicy: Never
    ports:
    - containerPort: 5000