---
apiVersion: v1
kind: Service
metadata:
  name: wums-admin
spec:
  selector:
    app: wums-admin
  ports:
    - port: 8083
      targetPort: 8080
      nodePort: 30011
  type: NodePort
---
apiVersion: v1
kind: Pod
metadata:
  name: wums-admin
  labels:
    app: wums-admin
spec:
  containers:
  - name: wums-admin
    image: 251974498126.dkr.ecr.ap-northeast-2.amazonaws.com/wums-admin:latest
    # imagePullPolicy: Never
    ports:
    - containerPort: 8080