apiVersion: v1
kind: Pod
metadata:
  name: wums-consumer
  labels:
    app: wums-consumer
spec:
  containers:
  - name: wums-consumer
    image: wums-consumer
    imagePullPolicy: Never
    ports:
    - containerPort: 3000
  - name: wums-driver
    image: wums-driver
    imagePullPolicy: Never
    ports:
    - containerPort: 5000