apiVersion: v1
kind: Pod
metadata:
  name: wums-admin
  labels:
    app: wums-admin
spec:
  containers:
  - name: wums-admin
    image: wums-admin
    imagePullPolicy: Never
    ports:
    - containerPort: 8080