apiVersion: v1
kind: Pod
metadata:
  name: wums-loop
  labels:
    app: wums-loop
spec:
  containers:
  - name: wums-loop
    image: wums-loop
    imagePullPolicy: Never
    ports:
    - containerPort: 3000